<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ninja to Cat</title>
		<meta name="description" content="JavaScript">
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				width: 200px;
			}
			img{
				margin: 20px;
				margin-bottom: 5px;
				margin-top: 5px;
				display: inline-block;
				vertical-align: top;
			}
		</style>
		<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type = "text/javascript">
			$(document).ready(function(){
				$("img").click(function(){
					var end = $(this).attr("data-alt-src");
					var init = $(this).attr("src");
					this.src = end;
					$(this).attr("data-alt-src", init);
				})
			});
		</script>
	</head>
	<body>
		<img src = "cat0.png" alt = "puzzle0" data-alt-src="ninja0.png">
		<img src = "cat1.png" alt = "puzzle0" data-alt-src="ninja1.png">
		<img src = "cat2.png" alt = "puzzle0" data-alt-src="ninja2.png">
		<img src = "cat3.png" alt = "puzzle0" data-alt-src="ninja3.png">
		<img src = "cat4.png" alt = "puzzle0" data-alt-src="ninja4.png">
	</body>
</html>