Last login: Fri May 12 11:29:26 on ttys000
Ezra-Bergsteins-MacBook-Pro:~ ebergstein$ mongo
MongoDB shell version v3.4.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.4
Server has startup warnings: 
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] 
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] 
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] 
2017-05-12T11:31:59.097-0700 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
> db
test
> show dbs
admin            0.000GB
ios_bucket_list  0.000GB
local            0.000GB
> exit
bye
Ezra-Bergsteins-MacBook-Pro:~ ebergstein$ mongo
MongoDB shell version v3.4.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.4
Server has startup warnings: 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
> use my_first_db
switched to db my_first_db
> db
my_first_db
> db.createCollection("students")
{ "ok" : 1 }
> show collections
students
> db.students.insert({name: "Ezra", home_state: "California", lucky_number: 35, birthday: {month: 7, day: 22, year: 1994}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Zack", home_state: "California", lucky_number: 46, birthday: {month: 12, day: 23, year: 1996}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Mudd", home_state: "Nevada", lucky_number: 23, birthday: {month: 3, day: 14, year: 1995}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Duke", home_state: "California", lucky_number: 7, birthday: {month: 2, day: 21, year: 1993}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Sydney", home_state: "Illinois", lucky_number: 34, birthday: {month: 9, day: 16, year: 1993}})
WriteResult({ "nInserted" : 1 })
> show collections
students
> db.students.find({})
{ "_id" : ObjectId("59161ffa8506c36d503f01f3"), "name" : "Ezra", "home_state" : "California", "lucky_number" : 35, "birthday" : { "month" : 7, "day" : 22, "year" : 1994 } }
{ "_id" : ObjectId("591620378506c36d503f01f4"), "name" : "Zack", "home_state" : "California", "lucky_number" : 46, "birthday" : { "month" : 12, "day" : 23, "year" : 1996 } }
{ "_id" : ObjectId("5916205c8506c36d503f01f5"), "name" : "Mudd", "home_state" : "Nevada", "lucky_number" : 23, "birthday" : { "month" : 3, "day" : 14, "year" : 1995 } }
{ "_id" : ObjectId("591620818506c36d503f01f6"), "name" : "Duke", "home_state" : "California", "lucky_number" : 7, "birthday" : { "month" : 2, "day" : 21, "year" : 1993 } }
{ "_id" : ObjectId("591620b18506c36d503f01f7"), "name" : "Sydney", "home_state" : "Illinois", "lucky_number" : 34, "birthday" : { "month" : 9, "day" : 16, "year" : 1993 } }
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.find({home_state: "California"}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
> db.students.find({home_state: "California", home_state: "Washington"}).pretty()
> db.students.find({lucky_number: gt3}).pretty()
2017-05-12T14:00:08.917-0700 E QUERY    [thread1] ReferenceError: gt3 is not defined :
@(shell):1:19
> db.students.find({lucky_number: {$gt:3}}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.find({lucky_number: {$lte:10}}).pretty()
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
> db.students.find({lucky_number: {$lte:9}, lucky_number: {$gte:1}}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.find({lucky_number: {$in:[1,2,3,4,5,6,7,8,9]}}).pretty()
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
> db.students.find({ $or: [ {home_state: "California"}, {home_state: "Washington"}]}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
> db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find
function (query, fields, limit, skip, batchSize, options) {
    var cursor = new DBQuery(this._mongo,
                             this._db,
                             this,
                             this._fullName,
                             this._massageObject(query),
                             fields,
                             limit,
                             skip,
                             batchSize,
                             options || this.getQueryOptions());

    var connObj = this.getMongo();
    var readPrefMode = connObj.getReadPrefMode();
    if (readPrefMode != null) {
        cursor.readPref(readPrefMode, connObj.getReadPrefTagSet());
    }

    var rc = connObj.getReadConcern();
    if (rc) {
        cursor.readConcern(rc);
    }

    return cursor;
}
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$unset: {interests: ["coding", "brunch", "MongoDB"]}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$push: {interests: ["coding", "brunch", "MongoDB"]}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		[
			"coding",
			"brunch",
			"MongoDB"
		]
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$unset: {interests: ["coding", "brunch", "MongoDB"]}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({}, {$push: {$each: {interests: ["coding", "brunch", "MongoDB"]}}})
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 0,
	"nModified" : 0,
	"writeError" : {
		"code" : 52,
		"errmsg" : "The dollar ($) prefixed field '$each' in '$each' is not valid for storage."
	}
})
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$push: {interests: { $each: ["coding", "brunch", "MongoDB"]}}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$unset: {interests: ["coding", "brunch", "MongoDB"]}})

WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({}), {$push: {interests: { $each: ["coding", "brunch", "MongoDB"]}}})
2017-05-12T14:17:18.837-0700 E QUERY    [thread1] SyntaxError: missing ; before statement @(shell):1:87
> db.students.update({}, {$set: {interests: { $each: ["coding", "brunch", "MongoDB"]}}})
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 0,
	"nModified" : 0,
	"writeError" : {
		"code" : 52,
		"errmsg" : "The dollar ($) prefixed field '$each' in 'interests.$each' is not valid for storage."
	}
})
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	}
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	}
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	}
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	}
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	}
}
> db.students.update({}, {$set: {interests: { $each: ["coding", "brunch", "MongoDB"]}}}, false, true)
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 0,
	"nModified" : 0,
	"writeError" : {
		"code" : 52,
		"errmsg" : "The dollar ($) prefixed field '$each' in 'interests.$each' is not valid for storage."
	}
})
> db.students.update({}, {$set: {interests: ["coding", "brunch", "MongoDB"]}}, false, true)
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 5 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.update({name: "Ezra"}, {$push: {interests: "hiking"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"hiking"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.update({name: "Zack"}, {$push: {interests: "music composition"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Mudd"}, {$push: {interests: "translation"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({name: "Duke"}, {$push: {interests: "voice acting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"hiking"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"music composition"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"voice acting"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.update({name: "Sydney"}, {$push: {interests: "writing"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"hiking"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"music composition"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"voice acting"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	]
}
> db.students.update({name: "Sydney"}, {$push: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"hiking"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"music composition"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"voice acting"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing",
		"taxes"
	]
}
> db.students.update({name: "Sydney"}, {$pull: {interests: "taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("59161ffa8506c36d503f01f3"),
	"name" : "Ezra",
	"home_state" : "California",
	"lucky_number" : 35,
	"birthday" : {
		"month" : 7,
		"day" : 22,
		"year" : 1994
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"hiking"
	]
}
{
	"_id" : ObjectId("591620378506c36d503f01f4"),
	"name" : "Zack",
	"home_state" : "California",
	"lucky_number" : 46,
	"birthday" : {
		"month" : 12,
		"day" : 23,
		"year" : 1996
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"music composition"
	]
}
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620818506c36d503f01f6"),
	"name" : "Duke",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 2,
		"day" : 21,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"voice acting"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	]
}
> db.students.insert({name: "Deyon", home_state: "Illinois", lucky_number: 7, birthday: {month: 5, day: 11, year: 1994}})
WriteResult({ "nInserted" : 1 })
> db.students.remove( {$or: [{home_state: "California"}, {home_state: "Washington"}]})
WriteResult({ "nRemoved" : 3 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	]
}
{
	"_id" : ObjectId("59162bcf8506c36d503f01f8"),
	"name" : "Deyon",
	"home_state" : "Illinois",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	}
}
> db.students.remove( { lucky_number: {$gt: 5}, true)
... ^C

> db.students.find({}).pretty()
{
	"_id" : ObjectId("5916205c8506c36d503f01f5"),
	"name" : "Mudd",
	"home_state" : "Nevada",
	"lucky_number" : 23,
	"birthday" : {
		"month" : 3,
		"day" : 14,
		"year" : 1995
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"translation"
	]
}
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	]
}
{
	"_id" : ObjectId("59162bcf8506c36d503f01f8"),
	"name" : "Deyon",
	"home_state" : "Illinois",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	}
}
> db.students.remove( { lucky_number: {$gt: 5}}, true)
WriteResult({ "nRemoved" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	]
}
{
	"_id" : ObjectId("59162bcf8506c36d503f01f8"),
	"name" : "Deyon",
	"home_state" : "Illinois",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	}
}
> db.students.update({}, {$set: {number_of_belts: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	],
	"number_of_belts" : 0
}
{
	"_id" : ObjectId("59162bcf8506c36d503f01f8"),
	"name" : "Deyon",
	"home_state" : "Illinois",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	}
}
> db.students.update({}, {$unset: {number_of_belts: 0}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({}, {$set: {number_of_belts: 0}}, false, true)
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591620b18506c36d503f01f7"),
	"name" : "Sydney",
	"home_state" : "Illinois",
	"lucky_number" : 34,
	"birthday" : {
		"month" : 9,
		"day" : 16,
		"year" : 1993
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"writing"
	],
	"number_of_belts" : 0
}
{
	"_id" : ObjectId("59162bcf8506c36d503f01f8"),
	"name" : "Deyon",
	"home_state" : "Illinois",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"number_of_belts" : 0
}
> db.students.update({}, {$inc: {number_of_belts: db.students.find({home_state: "Washington")}.count()}, false, true)
... ^C

> ^C
bye
Ezra-Bergsteins-MacBook-Pro:~ ebergstein$ mongo
MongoDB shell version v3.4.4
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.4
Server has startup warnings: 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] 
2017-05-12T13:45:16.092-0700 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
> db.students.update({}, {$inc: {number_of_belts: db.students.find({home_state: "Washington")}.count()}}, false, true)
2017-05-12T15:05:20.546-0700 E QUERY    [thread1] SyntaxError: missing } after property list @(shell):1:90
> db.students.update({}, {$inc: {number_of_belts: db.students.find({home_state: "Washington"}).count()}}, false, true)
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.insert({name: "Deyon", home_state: "Washington", lucky_number: 7, birthday: {month: 5, day: 11, year: 1994}})
WriteResult({ "nInserted" : 1 })
> db.students.update({}, {$inc: {number_of_belts: db.students.find({home_state: "Washington"}).count()}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591631d57f81d51546d88bf8"),
	"name" : "Deyon",
	"home_state" : "Washington",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"number_of_belts" : 1
}
> db.students.update({}, {$inc: {number_of_belts: db.students.find({home_state: "Washington"}).count()}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591631d57f81d51546d88bf8"),
	"name" : "Deyon",
	"home_state" : "Washington",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"number_of_belts" : 2
}
> db.students.update({}, {$rename: {number_of_belts: belts_earned}}, false, true)
2017-05-12T15:12:40.166-0700 E QUERY    [thread1] ReferenceError: belts_earned is not defined :
@(shell):1:35
> db.students.update({}, {$rename: {"number_of_belts": "belts_earned"}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591631d57f81d51546d88bf8"),
	"name" : "Deyon",
	"home_state" : "Washington",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"belts_earned" : 2
}
> db.students.update({}, {$unset: {lucky_number}}, false, true)
2017-05-12T15:14:06.890-0700 E QUERY    [thread1] ReferenceError: lucky_number is not defined :
@(shell):1:34
> db.students.update({}, {$unset: {"lucky_number"}}, false, true)
2017-05-12T15:14:18.060-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:47
> db.students.update({}, {$unset: {"lucky_number", ""}}, false, true)
2017-05-12T15:14:58.718-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:47
> db.students.update({}, {$unset: {lucky_number, ""}}, false, true)
2017-05-12T15:15:08.753-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:49
> db.students.update({}, {$unset: {lucky_number: ""}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591631d57f81d51546d88bf8"),
	"name" : "Deyon",
	"home_state" : "Washington",
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"belts_earned" : 2
}
> db.students.update({}, {$currentDate: {updated_on: true}}, false, true)
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({}).pretty()
{
	"_id" : ObjectId("591631d57f81d51546d88bf8"),
	"name" : "Deyon",
	"home_state" : "Washington",
	"birthday" : {
		"month" : 5,
		"day" : 11,
		"year" : 1994
	},
	"belts_earned" : 2,
	"updated_on" : ISODate("2017-05-12T22:21:50.085Z")
}
> 
