<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-bi-n1C">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="aec-RT-OfJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aec-RT-OfJ" id="qXQ-wv-Rjx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pna-Fw-ySe">
                                <rect key="frame" x="265" y="28" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="sQq-ur-ScX"/>
                                    <constraint firstAttribute="height" constant="30" id="sYt-mb-CKe"/>
                                </constraints>
                                <state key="normal" title="Beast"/>
                                <connections>
                                    <action selector="beastbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAV-4z-ea0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-IM-cyd">
                                <rect key="frame" x="16" y="28" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vEZ-6F-ncO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nLV-bi-n1C" secondAttribute="trailing" id="Hij-W2-Dqe"/>
                            <constraint firstItem="nLV-bi-n1C" firstAttribute="top" secondItem="pna-Fw-ySe" secondAttribute="bottom" constant="8" id="MB8-Wm-2M3"/>
                            <constraint firstItem="pna-Fw-ySe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mls-cf-v9L"/>
                            <constraint firstItem="pna-Fw-ySe" firstAttribute="leading" secondItem="7Zl-IM-cyd" secondAttribute="trailing" constant="8" id="f3Z-tP-pdK"/>
                            <constraint firstItem="pna-Fw-ySe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hvz-eQ-XSr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nLV-bi-n1C" secondAttribute="bottom" id="our-Th-Ga4"/>
                            <constraint firstItem="7Zl-IM-cyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r0z-5p-3BP"/>
                            <constraint firstItem="nLV-bi-n1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s36-SJ-hdN"/>
                            <constraint firstItem="7Zl-IM-cyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xDs-TZ-NOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="nLV-bi-n1C" id="5yu-dP-yWN"/>
                        <outlet property="tasktextfield" destination="7Zl-IM-cyd" id="SLF-6P-tma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="40"/>
        </scene>
    </scenes>
</document>
